{
  "name": "lighthousetelegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^2.0.1",
    "fs-extra": "^10.0.0",
    "lighthouse": "^9.2.0",
    "node-telegram-bot-api": "^0.56.0",
    "puppeteer": "^13.0.1",
    "valid-url": "^1.0.9",
    "wikifakt": "^1.0.3",
    "ws": "^8.4.0"
  }
}
