{
  "name": "lighthousetelegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoBaeuml/lighthouseTelegramBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcoBaeuml/lighthouseTelegramBot/issues"
  },
  "homepage": "https://github.com/MarcoBaeuml/lighthouseTelegramBot#readme",
  "dependencies": {
    "date-and-time": "^1.0.1",
    "lighthouse": "^8.0.0",
    "node-telegram-bot-api": "^0.53.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
